<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="839094597">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1008418657">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, -15}, {320, 570}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="959675591"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Menu_BG@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="193834066">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 398}, {320, 5}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1030272292"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="940749073">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">top_shadow@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="818196839">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 475}, {320, 5}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="662164624"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="940749073"/>
							</object>
							<object class="IBUIImageView" id="959675591">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 45}, {320, 44}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="806989572"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="389371191">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menuLightBG@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="773042907">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 89}, {320, 44}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="126752235"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="634117894">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menuDarkBG@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="520879964">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 133}, {320, 44}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="19174709"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="389371191"/>
							</object>
							<object class="IBUIImageView" id="19174709">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 177}, {320, 44}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="29003862"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="634117894"/>
							</object>
							<object class="IBUIImageView" id="1043857653">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 221}, {320, 44}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="794631128"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="389371191"/>
							</object>
							<object class="IBUIImageView" id="952024788">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 265}, {320, 44}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="504409008"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="634117894"/>
							</object>
							<object class="IBUIImageView" id="58149578">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 309}, {320, 44}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1002269462"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="389371191"/>
							</object>
							<object class="IBUIImageView" id="1030272292">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 402}, {320, 72}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="842295626"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="389371191"/>
							</object>
							<object class="IBUIImageView" id="371946640">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 353}, {320, 44}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="429379801"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="634117894"/>
							</object>
							<object class="IBUITextField" id="806989572">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 52}, {292, 30}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="773042907"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Name of Store/Brand</string>
								<object class="NSColor" key="IBUITextColor" id="374853051">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="887814673">
									<string key="name">HelveticaNeue</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="700424329">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="1002269462">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 316}, {292, 30}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="371946640"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Address</string>
								<reference key="IBUITextColor" ref="374853051"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="887814673"/>
								<reference key="IBUIFont" ref="700424329"/>
							</object>
							<object class="IBUITextField" id="429379801">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 360}, {166, 30}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="34276402"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">City</string>
								<reference key="IBUITextColor" ref="374853051"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="887814673"/>
								<reference key="IBUIFont" ref="700424329"/>
							</object>
							<object class="IBUITextField" id="769625791">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 361}, {64, 30}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="193834066"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Zip</string>
								<reference key="IBUITextColor" ref="374853051"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="887814673"/>
								<reference key="IBUIFont" ref="700424329"/>
							</object>
							<object class="IBUITextField" id="794631128">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 228}, {292, 30}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="952024788"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Phone (Optional)</string>
								<reference key="IBUITextColor" ref="374853051"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="887814673"/>
								<reference key="IBUIFont" ref="700424329"/>
							</object>
							<object class="IBUITextField" id="504409008">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 272}, {292, 30}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="58149578"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Website</string>
								<reference key="IBUITextColor" ref="374853051"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="887814673"/>
								<reference key="IBUIFont" ref="700424329"/>
							</object>
							<object class="IBUIButton" id="662164624">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 486}, {320, 44}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Submit Application</string>
								<reference key="IBUIHighlightedTitleColor" ref="374853051"/>
								<object class="NSColor" key="IBUIDisabledTitleColor" id="974843821">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="374853051"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="64438755">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="34276402">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{185, 361}, {47, 30}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="769625791"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">State</string>
								<reference key="IBUITextColor" ref="374853051"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="887814673"/>
								<reference key="IBUIFont" ref="700424329"/>
							</object>
							<object class="IBUITextField" id="838764050">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 141}, {292, 30}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="578436293"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Category</string>
								<reference key="IBUITextColor" ref="374853051"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="887814673"/>
								<reference key="IBUIFont" ref="700424329"/>
							</object>
							<object class="IBUITextField" id="578436293">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 185}, {292, 30}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1043857653"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Email</string>
								<reference key="IBUITextColor" ref="374853051"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="887814673"/>
								<reference key="IBUIFont" ref="700424329"/>
							</object>
							<object class="IBUILabel" id="126752235">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 95}, {292, 30}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="520879964"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">@instagram username goes here</string>
								<reference key="IBUITextColor" ref="374853051"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="887814673"/>
								<reference key="IBUIFont" ref="700424329"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="842295626">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 408}, {282, 54}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="818196839"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">By tapping the 'Submit Application' button below, you are confirming that you agree to Instashop's Terms of Service</string>
									<array class="NSMutableArray" key="NSAttributes">
										<dictionary>
											<reference key="NSColor" ref="974843821"/>
											<object class="NSFont" key="NSFont" id="236142563">
												<string key="NSName">HelveticaNeue</string>
												<double key="NSSize">14</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSMutableParagraphStyle" key="NSParagraphStyle" id="897676898">
												<int key="NSAlignment">2</int>
												<nil key="NSTabStops"/>
											</object>
										</dictionary>
										<dictionary>
											<reference key="NSColor" ref="974843821"/>
											<reference key="NSFont" ref="236142563"/>
											<reference key="NSParagraphStyle" ref="897676898"/>
											<integer value="1" key="NSUnderline"/>
										</dictionary>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">YwAQAQ</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">3</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">282</double>
							</object>
							<object class="IBUIButton" id="29003862">
								<reference key="NSNextResponder" ref="839094597"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 150}, {282, 36}}</string>
								<reference key="NSSuperview" ref="839094597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="838764050"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="374853051"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="64438755"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="406380951">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="850474914">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1008418657"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 543}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="839094597"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="359533938">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="403957078">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="50846768">
						<reference key="NSNextResponder" ref="403957078"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{274, 12}, {44, 44}}</string>
						<reference key="NSSuperview" ref="403957078"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lmVerifiedRetailerIcon@2x.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="870260787">
						<reference key="NSNextResponder" ref="403957078"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 12}, {180, 44}}</string>
						<reference key="NSSuperview" ref="403957078"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="50846768"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">To apply to sell on Instashop, please fill out the application below:</string>
						<reference key="IBUITextColor" ref="974843821"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">180</double>
					</object>
					<object class="IBUIButton" id="557582292">
						<reference key="NSNextResponder" ref="403957078"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{3, 12}, {44, 44}}</string>
						<reference key="NSSuperview" ref="403957078"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="870260787"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Cancel</string>
						<reference key="IBUIHighlightedTitleColor" ref="374853051"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="64438755"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">closebutton@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="406380951"/>
						<reference key="IBUIFont" ref="850474914"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="557582292"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="359533938"/>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="806989572"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1002269462"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="429379801"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zipTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="769625791"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="794631128"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="34276402"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">websiteTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="504409008"/>
					</object>
					<int key="connectionID">348</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="578436293"/>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="838764050"/>
					</object>
					<int key="connectionID">350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="839094597"/>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">instagramUsernameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="126752235"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">submitButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="662164624"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleTextLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="870260787"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="806989572"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1002269462"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="429379801"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="34276402"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="769625791"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneButtonHit</string>
						<reference key="source" ref="662164624"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelButtonHit</string>
						<reference key="source" ref="557582292"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="838764050"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="578436293"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="504409008"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">categoryButtonHit</string>
						<reference key="source" ref="29003862"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">374</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839094597"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="839094597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29003862"/>
							<reference ref="1008418657"/>
							<reference ref="193834066"/>
							<reference ref="818196839"/>
							<reference ref="959675591"/>
							<reference ref="773042907"/>
							<reference ref="520879964"/>
							<reference ref="19174709"/>
							<reference ref="1043857653"/>
							<reference ref="952024788"/>
							<reference ref="58149578"/>
							<reference ref="1030272292"/>
							<reference ref="371946640"/>
							<reference ref="806989572"/>
							<reference ref="1002269462"/>
							<reference ref="429379801"/>
							<reference ref="769625791"/>
							<reference ref="794631128"/>
							<reference ref="504409008"/>
							<reference ref="662164624"/>
							<reference ref="34276402"/>
							<reference ref="838764050"/>
							<reference ref="578436293"/>
							<reference ref="126752235"/>
							<reference ref="842295626"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="806989572"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1002269462"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="429379801"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="769625791"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="794631128"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="662164624"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="34276402"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="838764050"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="578436293"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="504409008"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="959675591"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="773042907"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="520879964"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="19174709"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="126752235"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="1043857653"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="952024788"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="58149578"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="371946640"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="193834066"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="1030272292"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="842295626"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="818196839"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="29003862"/>
						<reference key="parent" ref="839094597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="403957078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557582292"/>
							<reference ref="870260787"/>
							<reference ref="50846768"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="50846768"/>
						<reference key="parent" ref="403957078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="870260787"/>
						<reference key="parent" ref="403957078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="557582292"/>
						<reference key="parent" ref="403957078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="1008418657"/>
						<reference key="parent" ref="839094597"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CreateSellerViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="51.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.CustomClassName">TPKeyboardAvoidingScrollView</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">384</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CreateSellerViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelButtonHit">id</string>
						<string key="categoryButtonHit">id</string>
						<string key="doneButtonHit">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelButtonHit">
							<string key="name">cancelButtonHit</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="categoryButtonHit">
							<string key="name">categoryButtonHit</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doneButtonHit">
							<string key="name">doneButtonHit</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addressTextField">UITextField</string>
						<string key="categoryTextField">UITextField</string>
						<string key="cityTextField">UITextField</string>
						<string key="containerScrollView">TPKeyboardAvoidingScrollView</string>
						<string key="emailTextField">UITextField</string>
						<string key="instagramUsernameLabel">UILabel</string>
						<string key="nameTextField">UITextField</string>
						<string key="phoneTextField">UITextField</string>
						<string key="stateTextField">UITextField</string>
						<string key="submitButton">UIButton</string>
						<string key="titleTextLabel">UILabel</string>
						<string key="websiteTextField">UITextField</string>
						<string key="zipTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addressTextField">
							<string key="name">addressTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryTextField">
							<string key="name">categoryTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="cityTextField">
							<string key="name">cityTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerScrollView">
							<string key="name">containerScrollView</string>
							<string key="candidateClassName">TPKeyboardAvoidingScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailTextField">
							<string key="name">emailTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="instagramUsernameLabel">
							<string key="name">instagramUsernameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTextField">
							<string key="name">nameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="phoneTextField">
							<string key="name">phoneTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateTextField">
							<string key="name">stateTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="submitButton">
							<string key="name">submitButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleTextLabel">
							<string key="name">titleTextLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="websiteTextField">
							<string key="name">websiteTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="zipTextField">
							<string key="name">zipTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CreateSellerViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TPKeyboardAvoidingScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPKeyboardAvoidingScrollView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Menu_BG@2x.png">{640, 1096}</string>
			<string key="closebutton@2x.png">{88, 88}</string>
			<string key="lmVerifiedRetailerIcon@2x.png">{88, 88}</string>
			<string key="menuDarkBG@2x.png">{640, 88}</string>
			<string key="menuLightBG@2x.png">{640, 88}</string>
			<string key="top_shadow@2x.png">{640, 100}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
