<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISearchBar</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="589893558">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="198754917">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="589893558"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="223024098">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="778559961">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="289147394">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="976229701">
						<reference key="NSNextResponder" ref="289147394"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="289147394"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1002305315"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Menu_BG@2x.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="1002305315">
						<reference key="NSNextResponder" ref="289147394"/>
						<int key="NSvFlags">310</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISearchBar" id="682380027">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{275, 44}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="554398256"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBBarStyle">2</int>
								<string key="IBText"/>
								<string key="IBPlaceholder">Stores, Products, or Hashtags</string>
								<object class="IBUITextInputTraits" key="IBTextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<array key="IBScopeButtonTitles">
									<string>Title</string>
									<string>Title</string>
								</array>
							</object>
							<object class="IBUIView" id="554398256">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="346837647">
										<reference key="NSNextResponder" ref="554398256"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="554398256"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1009036459"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="313234520">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">menuLightBG@2x.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1009036459">
										<reference key="NSNextResponder" ref="554398256"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{44, 44}</string>
										<reference key="NSSuperview" ref="554398256"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="289205285"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">lmHomeIcon@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="522156545">
										<reference key="NSNextResponder" ref="554398256"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{52, 11}, {220, 21}}</string>
										<reference key="NSSuperview" ref="554398256"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="957872215"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Home</string>
										<reference key="IBUITextColor" ref="198754917"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="87010697">
											<string key="name">HelveticaNeue</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="598922656">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="289205285">
										<reference key="NSNextResponder" ref="554398256"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 1}, {320, 44}}</string>
										<reference key="NSSuperview" ref="554398256"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="522156545"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="198754917"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="686687183">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="939880376">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="73538282">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 44}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="346837647"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="957872215">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="426148683">
										<reference key="NSNextResponder" ref="957872215"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="957872215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="748064691"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="349880980">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">menuDarkBG@2x.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="748064691">
										<reference key="NSNextResponder" ref="957872215"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{44, 44}</string>
										<reference key="NSSuperview" ref="957872215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="485285600"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">lmDiscoverIcon@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="956200353">
										<reference key="NSNextResponder" ref="957872215"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{52, 11}, {220, 21}}</string>
										<reference key="NSSuperview" ref="957872215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="939682481"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Discover</string>
										<reference key="IBUITextColor" ref="198754917"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="87010697"/>
										<reference key="IBUIFont" ref="598922656"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="485285600">
										<reference key="NSNextResponder" ref="957872215"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="957872215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="956200353"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="198754917"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="686687183"/>
										<reference key="IBUIFontDescription" ref="939880376"/>
										<reference key="IBUIFont" ref="73538282"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 88}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="426148683"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="939682481">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="931569695">
										<reference key="NSNextResponder" ref="939682481"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="939682481"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="223747230"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="313234520"/>
									</object>
									<object class="IBUIImageView" id="223747230">
										<reference key="NSNextResponder" ref="939682481"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{44, 44}</string>
										<reference key="NSSuperview" ref="939682481"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="82300450"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">lmSuggestedStoresIcon@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="397461890">
										<reference key="NSNextResponder" ref="939682481"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{52, 11}, {220, 23}}</string>
										<reference key="NSSuperview" ref="939682481"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="629828916"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Suggested Stores</string>
										<reference key="IBUITextColor" ref="198754917"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="87010697"/>
										<reference key="IBUIFont" ref="598922656"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="82300450">
										<reference key="NSNextResponder" ref="939682481"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 1}, {320, 44}}</string>
										<reference key="NSSuperview" ref="939682481"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="397461890"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="198754917"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="686687183"/>
										<reference key="IBUIFontDescription" ref="939880376"/>
										<reference key="IBUIFont" ref="73538282"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 132}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="931569695"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="629828916">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="496890573">
										<reference key="NSNextResponder" ref="629828916"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="629828916"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="211490237"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="349880980"/>
									</object>
									<object class="IBUIImageView" id="211490237">
										<reference key="NSNextResponder" ref="629828916"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{44, 44}</string>
										<reference key="NSSuperview" ref="629828916"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="540645950"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">lmNotificationsIcon@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="1018456662">
										<reference key="NSNextResponder" ref="629828916"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{52, 11}, {177, 23}}</string>
										<reference key="NSSuperview" ref="629828916"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="800978663"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Notifications</string>
										<reference key="IBUITextColor" ref="198754917"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="87010697"/>
										<reference key="IBUIFont" ref="598922656"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="540645950">
										<reference key="NSNextResponder" ref="629828916"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="629828916"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1018456662"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="198754917"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="686687183"/>
										<reference key="IBUIFontDescription" ref="939880376"/>
										<reference key="IBUIFont" ref="73538282"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 176}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="496890573"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="800978663">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 219}, {320, 5}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="16382234"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="985500179">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menuBottomShadow@2x.png</string>
								</object>
							</object>
							<object class="IBUIView" id="16382234">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="935414224">
										<reference key="NSNextResponder" ref="16382234"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="16382234"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="947020152"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="313234520"/>
									</object>
									<object class="IBUIImageView" id="947020152">
										<reference key="NSNextResponder" ref="16382234"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{44, 44}</string>
										<reference key="NSSuperview" ref="16382234"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1051285831"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">lmProfileIcon@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="162481614">
										<reference key="NSNextResponder" ref="16382234"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{52, 11}, {220, 23}}</string>
										<reference key="NSSuperview" ref="16382234"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1025417694"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Profile</string>
										<reference key="IBUITextColor" ref="198754917"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="87010697"/>
										<reference key="IBUIFont" ref="598922656"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="1051285831">
										<reference key="NSNextResponder" ref="16382234"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="16382234"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="162481614"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="198754917"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="686687183"/>
										<reference key="IBUIFontDescription" ref="939880376"/>
										<reference key="IBUIFont" ref="73538282"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 229}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="935414224"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1025417694">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="96180934">
										<reference key="NSNextResponder" ref="1025417694"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="1025417694"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="150428788"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="349880980"/>
									</object>
									<object class="IBUIImageView" id="150428788">
										<reference key="NSNextResponder" ref="1025417694"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{44, 44}</string>
										<reference key="NSSuperview" ref="1025417694"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="684637159"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">lmVerifiedRetailerIcon@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="898490481">
										<reference key="NSNextResponder" ref="1025417694"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{52, 11}, {177, 23}}</string>
										<reference key="NSSuperview" ref="1025417694"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="208510046"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Become a Seller</string>
										<reference key="IBUITextColor" ref="198754917"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="87010697"/>
										<reference key="IBUIFont" ref="598922656"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="684637159">
										<reference key="NSNextResponder" ref="1025417694"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="1025417694"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="898490481"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="198754917"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="686687183"/>
										<reference key="IBUIFontDescription" ref="939880376"/>
										<reference key="IBUIFont" ref="73538282"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 273}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="96180934"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="208510046">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 316}, {320, 5}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="74448704"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="985500179"/>
							</object>
							<object class="IBUIView" id="74448704">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="30442517">
										<reference key="NSNextResponder" ref="74448704"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="74448704"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="695100593"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="313234520"/>
									</object>
									<object class="IBUIImageView" id="695100593">
										<reference key="NSNextResponder" ref="74448704"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{44, 44}</string>
										<reference key="NSSuperview" ref="74448704"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1030648058"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">lmFAQIcon@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="561237146">
										<reference key="NSNextResponder" ref="74448704"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{52, 11}, {220, 23}}</string>
										<reference key="NSSuperview" ref="74448704"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="598443539"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">FAQ</string>
										<reference key="IBUITextColor" ref="198754917"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="87010697"/>
										<reference key="IBUIFont" ref="598922656"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="1030648058">
										<reference key="NSNextResponder" ref="74448704"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="74448704"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="561237146"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="198754917"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="686687183"/>
										<reference key="IBUIFontDescription" ref="939880376"/>
										<reference key="IBUIFont" ref="73538282"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 325}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="30442517"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="598443539">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="341070468">
										<reference key="NSNextResponder" ref="598443539"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="598443539"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1024591222"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="349880980"/>
									</object>
									<object class="IBUIImageView" id="1024591222">
										<reference key="NSNextResponder" ref="598443539"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{44, 44}</string>
										<reference key="NSSuperview" ref="598443539"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="784983377"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">lmFeedbackIcon@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="33147850">
										<reference key="NSNextResponder" ref="598443539"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{52, 11}, {220, 23}}</string>
										<reference key="NSSuperview" ref="598443539"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="343676037"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Send Feedback</string>
										<reference key="IBUITextColor" ref="198754917"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="87010697"/>
										<reference key="IBUIFont" ref="598922656"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="784983377">
										<reference key="NSNextResponder" ref="598443539"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="598443539"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="33147850"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="198754917"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="686687183"/>
										<reference key="IBUIFontDescription" ref="939880376"/>
										<reference key="IBUIFont" ref="73538282"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 369}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="341070468"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="343676037">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="431618672">
										<reference key="NSNextResponder" ref="343676037"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="343676037"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="741134929"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="313234520"/>
									</object>
									<object class="IBUIImageView" id="741134929">
										<reference key="NSNextResponder" ref="343676037"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{44, 44}</string>
										<reference key="NSSuperview" ref="343676037"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="964716545"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">lmReportBugIcon@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="17274085">
										<reference key="NSNextResponder" ref="343676037"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{52, 11}, {220, 23}}</string>
										<reference key="NSSuperview" ref="343676037"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="552559705"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Report a Bug</string>
										<reference key="IBUITextColor" ref="198754917"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="87010697"/>
										<reference key="IBUIFont" ref="598922656"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="964716545">
										<reference key="NSNextResponder" ref="343676037"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="343676037"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="17274085"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="198754917"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="686687183"/>
										<reference key="IBUIFontDescription" ref="939880376"/>
										<reference key="IBUIFont" ref="73538282"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 413}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="431618672"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="552559705">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="909006076">
										<reference key="NSNextResponder" ref="552559705"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="552559705"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="279794546"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="349880980"/>
									</object>
									<object class="IBUIImageView" id="279794546">
										<reference key="NSNextResponder" ref="552559705"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{44, 44}</string>
										<reference key="NSSuperview" ref="552559705"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1035729747"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">lmPrivacyPolicyIcon@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="296175780">
										<reference key="NSNextResponder" ref="552559705"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{52, 11}, {177, 23}}</string>
										<reference key="NSSuperview" ref="552559705"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="928508245"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Privacy Policy</string>
										<reference key="IBUITextColor" ref="198754917"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="87010697"/>
										<reference key="IBUIFont" ref="598922656"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="1035729747">
										<reference key="NSNextResponder" ref="552559705"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="552559705"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="296175780"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="198754917"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="686687183"/>
										<reference key="IBUIFontDescription" ref="939880376"/>
										<reference key="IBUIFont" ref="73538282"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 457}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="909006076"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="928508245">
								<reference key="NSNextResponder" ref="1002305315"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="398275442">
										<reference key="NSNextResponder" ref="928508245"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="928508245"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="906050254"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="313234520"/>
									</object>
									<object class="IBUIImageView" id="906050254">
										<reference key="NSNextResponder" ref="928508245"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{44, 44}</string>
										<reference key="NSSuperview" ref="928508245"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="247849651"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">lmTermsofServiceIcon@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="767722653">
										<reference key="NSNextResponder" ref="928508245"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{52, 11}, {220, 23}}</string>
										<reference key="NSSuperview" ref="928508245"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Terms of Service</string>
										<reference key="IBUITextColor" ref="198754917"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="87010697"/>
										<reference key="IBUIFont" ref="598922656"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="247849651">
										<reference key="NSNextResponder" ref="928508245"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="928508245"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="767722653"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="198754917"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="686687183"/>
										<reference key="IBUIFontDescription" ref="939880376"/>
										<reference key="IBUIFont" ref="73538282"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 501}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1002305315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="398275442"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="289147394"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="682380027"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
							<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
							<string key="IBUIDisplayName">Freeform</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="976229701"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="223024098"/>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="778559961"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">theTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="589893558"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="589893558"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="589893558"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589893558"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="589893558"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="289147394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002305315"/>
							<reference ref="976229701"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1002305315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928508245"/>
							<reference ref="74448704"/>
							<reference ref="598443539"/>
							<reference ref="343676037"/>
							<reference ref="552559705"/>
							<reference ref="208510046"/>
							<reference ref="1025417694"/>
							<reference ref="16382234"/>
							<reference ref="800978663"/>
							<reference ref="629828916"/>
							<reference ref="939682481"/>
							<reference ref="957872215"/>
							<reference ref="554398256"/>
							<reference ref="682380027"/>
						</array>
						<reference key="parent" ref="289147394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="928508245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247849651"/>
							<reference ref="906050254"/>
							<reference ref="767722653"/>
							<reference ref="398275442"/>
						</array>
						<reference key="parent" ref="1002305315"/>
						<string key="objectName">Terms</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="74448704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030648058"/>
							<reference ref="30442517"/>
							<reference ref="695100593"/>
							<reference ref="561237146"/>
						</array>
						<reference key="parent" ref="1002305315"/>
						<string key="objectName">FAQ</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="598443539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784983377"/>
							<reference ref="33147850"/>
							<reference ref="1024591222"/>
							<reference ref="341070468"/>
						</array>
						<reference key="parent" ref="1002305315"/>
						<string key="objectName">Send Feedback</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="343676037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964716545"/>
							<reference ref="431618672"/>
							<reference ref="17274085"/>
							<reference ref="741134929"/>
						</array>
						<reference key="parent" ref="1002305315"/>
						<string key="objectName">Report a Bug</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="552559705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035729747"/>
							<reference ref="909006076"/>
							<reference ref="279794546"/>
							<reference ref="296175780"/>
						</array>
						<reference key="parent" ref="1002305315"/>
						<string key="objectName">Privacy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="208510046"/>
						<reference key="parent" ref="1002305315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1025417694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684637159"/>
							<reference ref="96180934"/>
							<reference ref="150428788"/>
							<reference ref="898490481"/>
						</array>
						<reference key="parent" ref="1002305315"/>
						<string key="objectName">Become a Seller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="16382234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051285831"/>
							<reference ref="162481614"/>
							<reference ref="947020152"/>
							<reference ref="935414224"/>
						</array>
						<reference key="parent" ref="1002305315"/>
						<string key="objectName">Profile</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="800978663"/>
						<reference key="parent" ref="1002305315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="629828916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540645950"/>
							<reference ref="1018456662"/>
							<reference ref="211490237"/>
							<reference ref="496890573"/>
						</array>
						<reference key="parent" ref="1002305315"/>
						<string key="objectName">Notification</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="939682481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82300450"/>
							<reference ref="931569695"/>
							<reference ref="223747230"/>
							<reference ref="397461890"/>
						</array>
						<reference key="parent" ref="1002305315"/>
						<string key="objectName">Suggested Stores</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="957872215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485285600"/>
							<reference ref="426148683"/>
							<reference ref="748064691"/>
							<reference ref="956200353"/>
						</array>
						<reference key="parent" ref="1002305315"/>
						<string key="objectName">Discover</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="554398256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289205285"/>
							<reference ref="522156545"/>
							<reference ref="1009036459"/>
							<reference ref="346837647"/>
						</array>
						<reference key="parent" ref="1002305315"/>
						<string key="objectName">Home</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="682380027"/>
						<reference key="parent" ref="1002305315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="289205285"/>
						<reference key="parent" ref="554398256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="522156545"/>
						<reference key="parent" ref="554398256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1009036459"/>
						<reference key="parent" ref="554398256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="346837647"/>
						<reference key="parent" ref="554398256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="485285600"/>
						<reference key="parent" ref="957872215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="426148683"/>
						<reference key="parent" ref="957872215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="748064691"/>
						<reference key="parent" ref="957872215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="956200353"/>
						<reference key="parent" ref="957872215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="82300450"/>
						<reference key="parent" ref="939682481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="931569695"/>
						<reference key="parent" ref="939682481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="223747230"/>
						<reference key="parent" ref="939682481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="397461890"/>
						<reference key="parent" ref="939682481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="540645950"/>
						<reference key="parent" ref="629828916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1018456662"/>
						<reference key="parent" ref="629828916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="211490237"/>
						<reference key="parent" ref="629828916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="496890573"/>
						<reference key="parent" ref="629828916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1051285831"/>
						<reference key="parent" ref="16382234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="162481614"/>
						<reference key="parent" ref="16382234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="947020152"/>
						<reference key="parent" ref="16382234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="935414224"/>
						<reference key="parent" ref="16382234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="684637159"/>
						<reference key="parent" ref="1025417694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="96180934"/>
						<reference key="parent" ref="1025417694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="150428788"/>
						<reference key="parent" ref="1025417694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="898490481"/>
						<reference key="parent" ref="1025417694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1035729747"/>
						<reference key="parent" ref="552559705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="909006076"/>
						<reference key="parent" ref="552559705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="279794546"/>
						<reference key="parent" ref="552559705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="296175780"/>
						<reference key="parent" ref="552559705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="964716545"/>
						<reference key="parent" ref="343676037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="431618672"/>
						<reference key="parent" ref="343676037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="17274085"/>
						<reference key="parent" ref="343676037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="741134929"/>
						<reference key="parent" ref="343676037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="784983377"/>
						<reference key="parent" ref="598443539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="33147850"/>
						<reference key="parent" ref="598443539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1024591222"/>
						<reference key="parent" ref="598443539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="341070468"/>
						<reference key="parent" ref="598443539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1030648058"/>
						<reference key="parent" ref="74448704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="30442517"/>
						<reference key="parent" ref="74448704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="695100593"/>
						<reference key="parent" ref="74448704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="561237146"/>
						<reference key="parent" ref="74448704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="247849651"/>
						<reference key="parent" ref="928508245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="906050254"/>
						<reference key="parent" ref="928508245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="767722653"/>
						<reference key="parent" ref="928508245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="398275442"/>
						<reference key="parent" ref="928508245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="976229701"/>
						<reference key="parent" ref="289147394"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HomeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">111</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HomeViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">theTableView</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">theTableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">theTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Menu_BG@2x.png">{640, 1096}</string>
			<string key="lmDiscoverIcon@2x.png">{88, 88}</string>
			<string key="lmFAQIcon@2x.png">{88, 88}</string>
			<string key="lmFeedbackIcon@2x.png">{88, 88}</string>
			<string key="lmHomeIcon@2x.png">{88, 88}</string>
			<string key="lmNotificationsIcon@2x.png">{88, 88}</string>
			<string key="lmPrivacyPolicyIcon@2x.png">{88, 88}</string>
			<string key="lmProfileIcon@2x.png">{88, 88}</string>
			<string key="lmReportBugIcon@2x.png">{88, 88}</string>
			<string key="lmSuggestedStoresIcon@2x.png">{88, 88}</string>
			<string key="lmTermsofServiceIcon@2x.png">{88, 88}</string>
			<string key="lmVerifiedRetailerIcon@2x.png">{88, 88}</string>
			<string key="menuBottomShadow@2x.png">{640, 10}</string>
			<string key="menuDarkBG@2x.png">{640, 88}</string>
			<string key="menuLightBG@2x.png">{640, 88}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
