<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<string key="NSFrame">{{0, 20}, {320, 504}}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="1039047326">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="923144216">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<string key="NSFrameSize">{320, 164}</string>
				<reference key="NSSuperview"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
					<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
				</object>
				<float key="IBUIAlpha">0.10000000149011612</float>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="1004001542">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="424472684">
						<reference key="NSNextResponder" ref="1004001542"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 308}</string>
						<reference key="NSSuperview" ref="1004001542"/>
						<reference key="NSNextKeyView" ref="782395436"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="782395436">
						<reference key="NSNextResponder" ref="1004001542"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 5}</string>
						<reference key="NSSuperview" ref="1004001542"/>
						<reference key="NSNextKeyView" ref="732725014"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="421152609">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">top_shadow@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="732725014">
						<reference key="NSNextResponder" ref="1004001542"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 308}, {320, 5}}</string>
						<reference key="NSSuperview" ref="1004001542"/>
						<reference key="NSNextKeyView" ref="137762079"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="421152609"/>
					</object>
					<object class="IBUIView" id="137762079">
						<reference key="NSNextResponder" ref="1004001542"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="579205921">
								<reference key="NSNextResponder" ref="137762079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="137762079"/>
								<reference key="NSNextKeyView" ref="86937427"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="298340727">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menuDarkBG@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="592502612">
								<reference key="NSNextResponder" ref="137762079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 99}, {320, 44}}</string>
								<reference key="NSSuperview" ref="137762079"/>
								<reference key="NSNextKeyView" ref="240125439"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="298340727"/>
							</object>
							<object class="IBUIImageView" id="248616890">
								<reference key="NSNextResponder" ref="137762079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 49}, {320, 44}}</string>
								<reference key="NSSuperview" ref="137762079"/>
								<reference key="NSNextKeyView" ref="435898414"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="530547567">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menuLightBG@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="603889080">
								<reference key="NSNextResponder" ref="137762079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 43}, {320, 5}}</string>
								<reference key="NSSuperview" ref="137762079"/>
								<reference key="NSNextKeyView" ref="248616890"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="421152609"/>
							</object>
							<object class="IBUIImageView" id="712422343">
								<reference key="NSNextResponder" ref="137762079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 93}, {320, 5}}</string>
								<reference key="NSSuperview" ref="137762079"/>
								<reference key="NSNextKeyView" ref="592502612"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="421152609"/>
							</object>
							<object class="IBUIImageView" id="614235082">
								<reference key="NSNextResponder" ref="137762079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 143}, {320, 5}}</string>
								<reference key="NSSuperview" ref="137762079"/>
								<reference key="NSNextKeyView" ref="77105138"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="421152609"/>
							</object>
							<object class="IBUITextField" id="86937427">
								<reference key="NSNextResponder" ref="137762079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 7}, {300, 30}}</string>
								<reference key="NSSuperview" ref="137762079"/>
								<reference key="NSNextKeyView" ref="603889080"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Title</string>
								<object class="NSColor" key="IBUITextColor" id="1048365317">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="528918972">
									<string key="name">HelveticaNeue</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="916672002">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="435898414">
								<reference key="NSNextResponder" ref="137762079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 57}, {300, 30}}</string>
								<reference key="NSSuperview" ref="137762079"/>
								<reference key="NSNextKeyView" ref="712422343"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Description</string>
								<reference key="IBUITextColor" ref="1048365317"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="528918972"/>
								<reference key="IBUIFont" ref="916672002"/>
							</object>
							<object class="IBUITextField" id="155251535">
								<reference key="NSNextResponder" ref="137762079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 106}, {300, 30}}</string>
								<reference key="NSSuperview" ref="137762079"/>
								<reference key="NSNextKeyView" ref="614235082"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Category</string>
								<reference key="IBUITextColor" ref="1048365317"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="528918972"/>
								<reference key="IBUIFont" ref="916672002"/>
							</object>
							<object class="IBUIButton" id="240125439">
								<reference key="NSNextResponder" ref="137762079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 100}, {318, 41}}</string>
								<reference key="NSSuperview" ref="137762079"/>
								<reference key="NSNextKeyView" ref="155251535"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1048365317"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="374994342">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="494596478">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="266372985">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 314}, {320, 148}}</string>
						<reference key="NSSuperview" ref="1004001542"/>
						<reference key="NSNextKeyView" ref="579205921"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="492835850">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="77105138">
						<reference key="NSNextResponder" ref="1004001542"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITableView" id="1070417364">
								<reference key="NSNextResponder" ref="77105138"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 40}</string>
								<reference key="NSSuperview" ref="77105138"/>
								<reference key="NSNextKeyView" ref="558612341"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="492835850"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIButton" id="558612341">
								<reference key="NSNextResponder" ref="77105138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 40}, {320, 41}}</string>
								<reference key="NSSuperview" ref="77105138"/>
								<reference key="NSNextKeyView" ref="281396091"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Add Another Size</string>
								<reference key="IBUIHighlightedTitleColor" ref="1048365317"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="591746978">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="374994342"/>
								<reference key="IBUIFontDescription" ref="528918972"/>
								<reference key="IBUIFont" ref="916672002"/>
							</object>
							<object class="IBUIImageView" id="743212368">
								<reference key="NSNextResponder" ref="77105138"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 80}, {320, 5}}</string>
								<reference key="NSSuperview" ref="77105138"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="421152609"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 462}, {320, 85}}</string>
						<reference key="NSSuperview" ref="1004001542"/>
						<reference key="NSNextKeyView" ref="1070417364"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="492835850"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="281396091">
						<reference key="NSNextResponder" ref="1004001542"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="542893132">
								<reference key="NSNextResponder" ref="281396091"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 50}, {320, 44}}</string>
								<reference key="NSSuperview" ref="281396091"/>
								<reference key="NSNextKeyView" ref="1021396676"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="298340727"/>
							</object>
							<object class="IBUIImageView" id="85683152">
								<reference key="NSNextResponder" ref="281396091"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 94}, {320, 5}}</string>
								<reference key="NSSuperview" ref="281396091"/>
								<reference key="NSNextKeyView" ref="196258932"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="421152609"/>
							</object>
							<object class="IBUILabel" id="1021396676">
								<reference key="NSNextResponder" ref="281396091"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 57}, {198, 30}}</string>
								<reference key="NSSuperview" ref="281396091"/>
								<reference key="NSNextKeyView" ref="917335110"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Instashop Price</string>
								<reference key="IBUITextColor" ref="591746978"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="528918972"/>
								<reference key="IBUIFont" ref="916672002"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="917335110">
								<reference key="NSNextResponder" ref="281396091"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{208, 57}, {101, 30}}</string>
								<reference key="NSSuperview" ref="281396091"/>
								<reference key="NSNextKeyView" ref="85683152"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">$0.00</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45OTM1MDY0OTM1IDAuOTg3MDEyOTg3IDEAA</bytes>
								</object>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="862527088">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="1047230750">
								<reference key="NSNextResponder" ref="281396091"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="281396091"/>
								<reference key="NSNextKeyView" ref="743518279"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="530547567"/>
							</object>
							<object class="IBUIImageView" id="60416207">
								<reference key="NSNextResponder" ref="281396091"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 44}, {320, 5}}</string>
								<reference key="NSSuperview" ref="281396091"/>
								<reference key="NSNextKeyView" ref="542893132"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="421152609"/>
							</object>
							<object class="IBUILabel" id="743518279">
								<reference key="NSNextResponder" ref="281396091"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 7}, {190, 30}}</string>
								<reference key="NSSuperview" ref="281396091"/>
								<reference key="NSNextKeyView" ref="961891439"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Retail Price</string>
								<reference key="IBUITextColor" ref="591746978"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="528918972"/>
								<reference key="IBUIFont" ref="916672002"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="961891439">
								<reference key="NSNextResponder" ref="281396091"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{192, 7}, {117, 30}}</string>
								<reference key="NSSuperview" ref="281396091"/>
								<reference key="NSNextKeyView" ref="60416207"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">$0.00</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45OTM1MDY0OTM1IDAuOTg3MDEyOTg3IDEAA</bytes>
								</object>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="528918972"/>
								<reference key="IBUIFont" ref="916672002"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 547}, {320, 99}}</string>
						<reference key="NSSuperview" ref="1004001542"/>
						<reference key="NSNextKeyView" ref="1047230750"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="492835850"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="196258932">
						<reference key="NSNextResponder" ref="1004001542"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 648}, {320, 52}}</string>
						<reference key="NSSuperview" ref="1004001542"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45MzE0NTE2MTI5AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">NEXT</string>
						<reference key="IBUIHighlightedTitleColor" ref="1048365317"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="374994342"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Light</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 700}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="424472684"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<reference key="IBUISimulatedDestinationMetrics" ref="1039047326"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="106833612">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="256343342">
						<reference key="NSNextResponder" ref="106833612"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 10}, {298, 21}}</string>
						<reference key="NSSuperview" ref="106833612"/>
						<reference key="NSNextKeyView" ref="477954653"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Shipping Info</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45MzE0NTE2MTI5AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Light</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<reference key="IBUIFont" ref="862527088"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1030058144">
						<reference key="NSNextResponder" ref="106833612"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 163}, {295, 56}}</string>
						<reference key="NSSuperview" ref="106833612"/>
						<reference key="NSNextKeyView" ref="386290668"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">If you opt not to use the Instashop Free shipping option, you may ship using your own account with FedEx, UPS, or the USPS.</string>
						<reference key="IBUITextColor" ref="1048365317"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="206968051">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="465755914">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">295</double>
					</object>
					<object class="IBUILabel" id="386290668">
						<reference key="NSNextResponder" ref="106833612"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 172}, {295, 38}}</string>
						<reference key="NSSuperview" ref="106833612"/>
						<reference key="NSNextKeyView" ref="797297427"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">To keep a consistent marketplace, please choose from one of the following options:</string>
						<reference key="IBUITextColor" ref="1048365317"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<reference key="IBUIFontDescription" ref="206968051"/>
						<reference key="IBUIFont" ref="465755914"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">295</double>
					</object>
					<object class="IBUISegmentedControl" id="477954653">
						<reference key="NSNextResponder" ref="106833612"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 38}, {320, 44}}</string>
						<reference key="NSSuperview" ref="106833612"/>
						<reference key="NSNextKeyView" ref="480576261"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBNumberOfSegments">2</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Instashop Free</string>
							<string>Custom</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUILabel" id="480576261">
						<reference key="NSNextResponder" ref="106833612"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 84}, {298, 63}}</string>
						<reference key="NSSuperview" ref="106833612"/>
						<reference key="NSNextKeyView" ref="230904060"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">The Instashop Free Shipping Option allows sellers an affordable way to offer Free Shipping in the Continental US on items up to 25 lbs. when shipped with FedEx.</string>
						<object class="NSColor" key="IBUITextColor" id="957720697">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45MzE0NTE2MTI5AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="500571516">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="512627557">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">298</double>
					</object>
					<object class="IBUILabel" id="230904060">
						<reference key="NSNextResponder" ref="106833612"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 141}, {298, 55}}</string>
						<reference key="NSSuperview" ref="106833612"/>
						<reference key="NSNextKeyView" ref="1030058144"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">When an item is sold, we'll send you a shipping label.  We deduct $3.99 from the sales price for each item shipped in this way.  All you do is pack &amp; ship!</string>
						<reference key="IBUITextColor" ref="957720697"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<reference key="IBUIFontDescription" ref="500571516"/>
						<reference key="IBUIFont" ref="512627557"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">298</double>
					</object>
					<object class="IBUISegmentedControl" id="797297427">
						<reference key="NSNextResponder" ref="106833612"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 270}, {287, 44}}</string>
						<reference key="NSSuperview" ref="106833612"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>FREE</string>
							<string>$2.99</string>
							<string>$4.99</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{320, 381}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="256343342"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="402069733">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="835615287">
						<reference key="NSNextResponder" ref="402069733"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="409061074">
								<reference key="NSNextResponder" ref="835615287"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{40, 40}</string>
								<reference key="NSSuperview" ref="835615287"/>
								<reference key="NSNextKeyView" ref="918962201"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1</string>
								<reference key="IBUITextColor" ref="591746978"/>
								<reference key="IBUIHighlightedColor" ref="1048365317"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="528918972"/>
								<reference key="IBUIFont" ref="916672002"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="918962201">
								<reference key="NSNextResponder" ref="835615287"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 0}, {120, 40}}</string>
								<reference key="NSSuperview" ref="835615287"/>
								<reference key="NSNextKeyView" ref="110721346"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Size</string>
								<reference key="IBUIHighlightedTitleColor" ref="1048365317"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="374994342"/>
								<reference key="IBUIFontDescription" ref="494596478"/>
								<reference key="IBUIFont" ref="266372985"/>
							</object>
							<object class="IBUIButton" id="110721346">
								<reference key="NSNextResponder" ref="835615287"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{187, 0}, {120, 40}}</string>
								<reference key="NSSuperview" ref="835615287"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Quantity</string>
								<reference key="IBUIHighlightedTitleColor" ref="1048365317"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="374994342"/>
								<reference key="IBUIFontDescription" ref="494596478"/>
								<reference key="IBUIFont" ref="266372985"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 39}</string>
						<reference key="NSSuperview" ref="402069733"/>
						<reference key="NSNextKeyView" ref="409061074"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="492835850"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 40}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="835615287"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="835615287"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">489</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1004001542"/>
					</object>
					<int key="connectionID">490</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">theImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="424472684"/>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subCategoryContainerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="137762079"/>
					</object>
					<int key="connectionID">541</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="86937427"/>
					</object>
					<int key="connectionID">467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="435898414"/>
					</object>
					<int key="connectionID">468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectedCategoriesLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="155251535"/>
					</object>
					<int key="connectionID">542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="196258932"/>
					</object>
					<int key="connectionID">492</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">instashopPriceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1021396676"/>
					</object>
					<int key="connectionID">501</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">instashopPriceTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="917335110"/>
					</object>
					<int key="connectionID">487</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">retailPriceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="743518279"/>
					</object>
					<int key="connectionID">499</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">retailPriceTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="961891439"/>
					</object>
					<int key="connectionID">486</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="137762079"/>
					</object>
					<int key="connectionID">557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pricesView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="281396091"/>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sizeQuantityView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="77105138"/>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1004001542"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previewButtonHit</string>
						<reference key="source" ref="196258932"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">categoryButtonHit</string>
						<reference key="source" ref="240125439"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">539</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="923144216"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="1004001542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424472684"/>
							<reference ref="137762079"/>
							<reference ref="732725014"/>
							<reference ref="782395436"/>
							<reference ref="77105138"/>
							<reference ref="281396091"/>
							<reference ref="196258932"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="424472684"/>
						<reference key="parent" ref="1004001542"/>
						<string key="objectName">Product Photo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="137762079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579205921"/>
							<reference ref="86937427"/>
							<reference ref="248616890"/>
							<reference ref="435898414"/>
							<reference ref="592502612"/>
							<reference ref="155251535"/>
							<reference ref="603889080"/>
							<reference ref="614235082"/>
							<reference ref="712422343"/>
							<reference ref="240125439"/>
						</array>
						<reference key="parent" ref="1004001542"/>
						<string key="objectName">Details &amp; Category</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="106833612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256343342"/>
							<reference ref="477954653"/>
							<reference ref="480576261"/>
							<reference ref="230904060"/>
							<reference ref="1030058144"/>
							<reference ref="386290668"/>
							<reference ref="797297427"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shipping Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="256343342"/>
						<reference key="parent" ref="106833612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="477954653"/>
						<reference key="parent" ref="106833612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="480576261"/>
						<reference key="parent" ref="106833612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="230904060"/>
						<reference key="parent" ref="106833612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="86937427"/>
						<reference key="parent" ref="137762079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="435898414"/>
						<reference key="parent" ref="137762079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="155251535"/>
						<reference key="parent" ref="137762079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="240125439"/>
						<reference key="parent" ref="137762079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="248616890"/>
						<reference key="parent" ref="137762079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="592502612"/>
						<reference key="parent" ref="137762079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="196258932"/>
						<reference key="parent" ref="1004001542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="603889080"/>
						<reference key="parent" ref="137762079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="712422343"/>
						<reference key="parent" ref="137762079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="614235082"/>
						<reference key="parent" ref="137762079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="732725014"/>
						<reference key="parent" ref="1004001542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="281396091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917335110"/>
							<reference ref="1021396676"/>
							<reference ref="85683152"/>
							<reference ref="542893132"/>
							<reference ref="961891439"/>
							<reference ref="743518279"/>
							<reference ref="60416207"/>
							<reference ref="1047230750"/>
						</array>
						<reference key="parent" ref="1004001542"/>
						<string key="objectName">Prices View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="542893132"/>
						<reference key="parent" ref="281396091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="85683152"/>
						<reference key="parent" ref="281396091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="1021396676"/>
						<reference key="parent" ref="281396091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="917335110"/>
						<reference key="parent" ref="281396091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="1047230750"/>
						<reference key="parent" ref="281396091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="60416207"/>
						<reference key="parent" ref="281396091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="743518279"/>
						<reference key="parent" ref="281396091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="961891439"/>
						<reference key="parent" ref="281396091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="797297427"/>
						<reference key="parent" ref="106833612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="1030058144"/>
						<reference key="parent" ref="106833612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="386290668"/>
						<reference key="parent" ref="106833612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="579205921"/>
						<reference key="parent" ref="137762079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="782395436"/>
						<reference key="parent" ref="1004001542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="402069733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409061074"/>
							<reference ref="918962201"/>
							<reference ref="110721346"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">SizeQuant CellWrapper</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="409061074"/>
						<reference key="parent" ref="402069733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="918962201"/>
						<reference key="parent" ref="402069733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="110721346"/>
						<reference key="parent" ref="402069733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="77105138"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070417364"/>
							<reference ref="558612341"/>
							<reference ref="743212368"/>
						</array>
						<reference key="parent" ref="1004001542"/>
						<string key="objectName">SizeQuantity View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="743212368"/>
						<reference key="parent" ref="77105138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="558612341"/>
						<reference key="parent" ref="77105138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="1070417364"/>
						<reference key="parent" ref="77105138"/>
						<string key="objectName">SizeQuant Table</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ProductDetailsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="283.CustomClassName">TPKeyboardAvoidingScrollView</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="418.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="426.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="0" key="426.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="428.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="439.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="463.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="470.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="471.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="477.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="478.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="480.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="2" key="480.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="483.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="484.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="497.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="549.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="554.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="555.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="556.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="560.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="562.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="563.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="564.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="565.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="566.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="567.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="568.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="569.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">570</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="menuDarkBG@2x.png">{640, 88}</string>
			<string key="menuLightBG@2x.png">{640, 88}</string>
			<string key="top_shadow@2x.png">{640, 100}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
